{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Defining Problem 2:\
Socks in the dark. There are 20 socks in a drawer. 5 black pairs, 3 brown pairs, and 2 white pairs. Your can only pick out your socks in the dark and can not see them till after you have chosen them\
\
I know that there are (individually) 10 black, 6 brown, and 4 white socks that equal up to 20. Also I have to pick out the socks one by one in the dark.\
\
The goal here for part a to get at least one matching pair and for part two to get 2 matching pairs}