{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 First go to the kitchen.\
Second locate the place where the bread is located. \
Third pick up loaf of bread and place it on the counter.\
Fourth locate where the Plates are.\
5. Take one plate and place the plate next to loaf of bread.\
6.Locate fridge and open it.\
7 Locate peanut butter and jelly inside of the refrigerator.\
8. take the peanut butter and jelly out , one at a time and close refrigerator.\
9. place the pb & j and place it next to the other items.\
10. Open the loaf of bread and take 2 slices out and place them on the plate.\
\
11.Open the pb & j jars.\
12. pick up one slice of bread in one hand and knife in other.\
13, Dip the knife in the peanut butter and apply what is on the knife to the bread.\
Place the slice down on the place and produced to pick up the next slice. \
Repeat steps 11 to 13 for this slice of bread.\
After applying put knife down on counter.\
Take both slices of bread and squish them together .\
eat the sandwich. }