{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Defining problem 3\
A little girl is counting on here fingers in a unique pattern. Following this pattern what fingers will she land on when she hits these numbers. 10, 100, and 1000\
\
I know that Following this pattern that multiples of 10 land only on the first finger and the ring fingers.\
\
The Goal here is to find out what fingers will she land on when she hits the targeted numbers.}