{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Solution for Problem 2:\
For the first part of this question you would have to pull out at least 4 pairs of socks to get one pair of matching socks. For the next part of this problem you have to pull out enough socks to get 2 pairs of matching socks.For this you have to pull out at least 8 pairs of socks to get at least 2 matching pairs.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Reasoning for Problem 2:\
For the first part of this question it asks how many pairs of socks are needed to get one matching pair. as we can tell there are 20 socks and it breaks up in to the following 10 black socks  individually, 6 brown socks and 4 white socks. (10+6+4=20) Now after doing the math after grabbing six socks you should at least grab all of the colors once  in the following 4 pairs you can mix and can match it up. Example: Black | White, White | Brown, Brown | Black, and etc and can make a new combination out of what you have. \
Part 2: \
For the second part of this problem You will have to take out at least 9 pairs of socks. I solved this just like how I solved the first Part I just added more pairs till I got the desired amount.}